@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

  color: #282c3f;
  font-family: "Assistant", sans-serif;
}

.header {
  z-index: 999;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  position: sticky;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;

  display: flex;
  justify-content: center;
}
.container {
  width: 1400px;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.header-logo {
  width: 53px;
  height: 36px;
  background-image: url("https://constant.myntassets.com/web/assets/img/MyntraWebSprite_27_01_2021.png");
  background-size: 1404px 105px;
  background-position: -462px 0;
}
nav ul {
  display: flex;
  gap: 20px;
}
a {
  text-decoration: none;
  color: inherit;
}
nav ul li {
  position: relative;
  font-size: 14px;
  letter-spacing: 1px;
  color: #282c3f;
  font-weight: 700;
}
.new {
  position: absolute;
  color: #ff3f6c;
  font-size: 10px;
  top: -3px;
  right: -30px;
  font-weight: 600;
}
.search {
  width: 564px;
  height: 40px;
  background-color: #696e79;
  padding: 5px 14px 2px;
  border-radius: 4px 0 0 4px;
  display: flex;
  align-items: center;
  gap: 20px;
  left: -41px;
  background: #f5f5f6;
}
.search input {
  width: 100%;
  border: none;
  outline: none;
  background: #f5f5f6;
}
.profile {
  display: flex;
  gap: 20px;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  bottom: 4px;
  left: 1px;
}

/* <!-- header-part-end  */
.big-img {
  margin-top: 50px;
}
.text-banner-title {
  width: 100%;
  overflow: hidden;
  padding-left: 60px;
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: 2.4px;
  font-size: 28px;
  margin: 50px 0 10px 0px;
  max-height: 80px;
  font-weight: 700;
}
.index-imgs1 {
  width: 100%;
  margin: auto;
  display: flex;
}
.card1 {
  width: 304px;
  height: 398px;
}
.index-imgs2 {
  width: 100%;
  margin: auto;
  display: flex;
}
.card2 {
  width: 253px;
  height: 323px;
}
.index-imgs3 {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card3 {
  width: 253px;
  height: 331px;
}
/* footer part start */
.footer {
  background-color: #f5f5f5;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 7px 203px;
}
.footer-column {
  flex: 1 1 200px;
  text-transform: uppercase;
}

.footer-column h4 {
  font-size: 12px;
  margin-bottom: 15px;
  color: #000;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  text-transform: capitalize;
}

.footer-column ul li a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
}
.app-links {
  display: flex;
}
.app-links img {
  width: 120px;

  margin: 5px 10px 10px 0;
  overflow: hidden;
}

.social-links {
  display: flex;
  width: 32px;
  height: 32px;
  margin-right: 10px;
  gap: 15px;
  font-size: 22px;
}

.footer-org {
  width: 287px;
}

.icon {
  width: 48px;
  height: 40px;
}
.icon img {
  width: 100%;
  height: 100%;
}
.text {
  font-size: 18px;
  color: #696b79;
}
span {
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.google-play {
  width: 580px;
  margin-right: 200px;
  display: flex;
}

.popularsearch {
  width: 80%;
  margin: -16px 203px;
}
fieldset {
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin: auto;
  align-items: center;
  width: 100%;
  margin-top: 35px;
}
.popular {
  padding-right: 10px;
  color: #282c3f;
  font-size: 12px;
  font-weight: 700;
}
.popular-links {
  color: #696b79;
  font-size: 15px;
  line-height: 25px;
  margin: 21px 0px;
  word-spacing: 1px;
}

p {
  width: 100%;
  margin: auto;
  color: #94969f;
  padding-top: 20px;
  font-size: 14px;
}
.contact {
  display: flex;
  justify-content: center;
  width: 1500px;
  padding-left: 88px;
  margin-top: 30px;
  gap: 275px;
}
.contact a {
  text-decoration: none;
  font-weight: 700;
  color: #526cd0;
}

.register {
  width: 80%;
  margin: 30px 0;
  margin-left: 203px;
  padding: 20px 0 0;
  border-top: 1px solid #eaeaec;
  font-size: 15px;
  font-style: normal;
  line-height: 20px;
}
.register a {
  text-decoration: none;
  font-weight: 700;
  color: #526cd0;
}
.address {
  display: flex;
}
/* footer styel start */
.footer-main {
  background: #fafbfc;
  padding: 50px;
  margin-top: 50px;
}
.footer-box {
  max-width: 1080px;
  margin: auto;
  min-width: 980px;
  display: flex;
  gap: 30px;
}
.footer-1 {
  width: 155px;
}

.f-ul {
  margin-top: 20px;
}

.f-li {
  font-size: 15px;
  line-height: 27px;
  color: #696b79;
}

.footer-2 {
  width: 15%;
}
.footer-3 {
  width: 360px;
}

.footer-play-apple-icon {
  margin-top: 22px;
  width: 280px;
  height: 46px;
  display: flex;
  gap: 10px;
}

.keep-icon {
  margin-top: 28px;
}

.keep-icon-mini {
  margin-top: 18px;
}

.ori {
  width: 100%;
  height: 48px;
  margin: 15px 0px 30px 0px;
  display: flex;
}

.ori-icon {
  margin: 0px 10px 0px -10px;
  width: 55.5px;
  height: 50px;
}

.ori-text {
  color: #696b79;
}
.footer-border {
  max-width: 1080px;
  margin: 30px auto;
  min-width: 980px;
}
.popular-main {
  margin: 30px 0px 0px 0px;
}

.popular-headding {
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
}

.popular-headding-line {
  width: 87%;
  border-top: 1px solid #dedede;
}

.popular-links {
  color: #696b79;
  font-size: 15px;
  line-height: 25px;
  margin: 21px 0px;
  word-spacing: 1px;
}

.popular-footer {
  margin: 39px 0px;
  display: flex;
  justify-content: space-between;
  color: #94969f;
}

.footer-lines {
  width: 100%;
  border-top: 1px solid #dedede;
  margin: auto;
}
.registered-headding {
  margin-top: 30px;
}

.registered-text-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.light-color-text {
  color: #8f909d;
  font-size: 15px;
}

.registered-main {
  margin: 22px 0px;
}

.footer-all-headdings {
  color: #535766;
}
.online-shoping-main {
  margin-top: 30px;
}

.footer-p-m {
  margin-top: 15px;
}

.footer-list li {
  list-style: decimal;
  margin-left: 50px;
}
.footer-list-ul-m {
  margin-top: 10px;
}

.insider-disc li {
  list-style: disc;
  margin-top: 10px;
}

.footer-p-m-2 {
  margin-left: 50px;
  margin-top: 10px;
}

/* footer styel end */

/* second page start */

/* men-main-part-start */
.frist-row {
  width: 100%;
  height: 44px;
}
.frist-row ul {
  display: flex;
  padding: 20px 0px 0px 26px;
  gap: 6px;
}
.frist-row ul li {
  color: #282c3f;
  font-size: 13px;
}
.frist-row ul li h5 {
  font-size: 13px;
  font-weight: 700;
  color: #282c3f;
}

.second-row {
  width: 323px;
  height: 44px;
}
.second-row ul {
  display: flex;
  padding: 15px 0px 0px 26px;
}
.second-row ul li {
  color: #878b94;
  font-size: 16px;
}
.second-row ul li h5 {
  font-size: 15px;
  font-weight: 700;
  color: #282c3f;
}
.options {
  width: 100%;
  display: flex;
  margin-top: 28px;
  justify-content: space-between;
}
.filters {
  width: 252px;
  height: 39px;
  margin-top: 0px;
  height: 31px;
}
.filters span {
  padding: 0px 0px 15px 25px;
  font-size: 15px;
  font-weight: 700;
}
.filter-list {
  width: 987px;
}
.filter-list ul {
  display: flex;
  justify-content: space-between;
  width: 827px;
  margin-left: 30px;
  gap: 25px;
}
.filter-list ul li {
  color: #282c3f;
  font-size: 13px;
}
.filter-list ul li i {
  color: #282c3f;
  font-size: 14px;
}
.filter-list ul span {
  font-weight: 700;
  color: #282c3f;
  font-size: 14px;
}
.sort-sortBy {
  height: 40px;
  margin-top: -20px;
  padding: 9px 14px;
  font-size: 14px;
  color: #282c3f;
  cursor: pointer;
  width: 255px;
  box-sizing: border-box;
  margin-right: 30px;
  border-radius: 2px;
  border: 1px solid #d4d5d9;
}
.section {
  width: 100%;
  display: flex;
}
/* left part start  */
.left-part {
  width: 252px;
  border-top: 1px solid #edebef;
}
.brand h6 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  margin: 0 0 15px;

  color: #282c3f;
}
.brand {
  width: 100%;
  height: 324px;
  border-bottom: 1px solid #e9e9ed;
  border-right: 1px solid #edebef;
  height: auto;

  padding: 20px 0px 15px 25px;
}
.brand ul {
  display: flex;
  margin-top: 10px;
}
label {
  padding-left: 8px;
  color: #282c3f;
  font-size: 14px;
}
.input-tag {
  box-sizing: border-box;

  width: 16px;
  height: 16px;
  border: 1px solid #c3c2c9;
  border-radius: 2px;
}
.count {
  color: #878b94;
  font-size: 11px;
  padding-left: 7px;
}
.more {
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
  color: #ff3f6c;
  margin-left: 27px;
}
.range {
  color: #ff3f6c;
  width: 200px;
  height: 1px;
}
.color {
  border: 0px solid #c3c2c9;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 10px;
}
.color-search {
  display: flex;
  justify-content: space-between;
}
.color-search span i {
  background-color: #eeeeee;
  padding: 5px;
  border-radius: 50%;
  margin-right: 15px;
}
.discount {
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 1px solid #c3c2c9;
}
/* right part start */
.right-part {
  width: 1268px;
  border-top: 1px solid #e9e9ed;
}
.right-imgs {
  width: 1233px;
  padding: 0px 20px 0px 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.right-imgs-cards {
  width: 210px;
  height: 359px;
  margin-top: 46px;
  position: relative;
}
.cards-img {
  width: 100%;
  height: 280px;
  position: relative;
}
.ad {
  position: absolute;
  background-color: #a9abb3;
  border-radius: 2px;
  top: 9px;
  right: 10px;
  padding: 0 2px;
  font-size: 10px;
  color: #fff;
}
.about-img {
  width: 100%;
  height: 67px;
  margin: 12px 0px 0px;
  padding: 0px 10px;
}
.about-img h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #282c3f;
  margin-bottom: 6px;
}
.about-img h4 {
  color: #535766;
  font-size: 14px;
  font-weight: 400;
}
.about-rs {
  display: flex;
}
.about-rs :nth-child(1) {
  font-size: 14px;
  color: #282c3f;
  font-weight: 700;
}
.about-rs :nth-child(2) {
  color: #7e818c;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;
}
.about-rs :nth-child(3) {
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}
.about-hovr {
  width: 100%;
  position: absolute;
  bottom: 28px;
  padding: 0 10px;
  margin-top: 12px;
  box-sizing: border-box;
  background-color: white;
  display: none;
}
.wishlist {
  width: 210px;
  height: 67px;
  padding: 16px 10px;
}
.wishlist span {
  padding: 10px 43px;
  font-size: 12px;
  border-radius: 2px;
  border: 1px solid #d4d5d9;
  color: #282c3f;
  letter-spacing: 0.3px;
}
.wishlist span i {
  margin: -4px 8px;
}
.about-hovr h4 {
  color: #535665;
  font-size: 14px;
  font-weight: 400;
}
.right-imgs-cards:hover .about-hovr {
  display: block;
}
.pagenext {
  width: 1233px;
  height: 126px;
  border-top: 1px solid #edebef;
  list-style: none;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 60px;
  margin-top: 50px;
}
.pagenext ul {
  display: flex;
  justify-content: center;
}
.pagenext ul :nth-child(1) {
  margin-right: 9px;
  font-weight: 700;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 2px;
}
.pagenext ul :nth-child(2) {
  height: 42px;
  border-radius: 4px;
  border: 1px solid #d4d5d9;
  text-align: center;
  font-weight: 700;
  margin-right: 64px;
  padding: 8px 16px 5px 7px;
}
.pagenext ul :nth-child(3) {
  color: #535766;
  font-size: 14px;
  margin-top: 6px;
  margin-right: 10px;
  cursor: default;
  font-weight: 400;
}
.pagenext ul :nth-child(4) {
  height: 42px;
  border-radius: 4px;
  border: 1px solid #bcbcbc;
  text-align: center;
  margin-left: 64px;
  font-weight: 700;
  padding: 10px 22px;
}
/* second page complet */
/* 3rd page start */
.left-section {
  width: 849px;
  display: flex;
  margin-top: 30px;
  margin-left: 28px;
  gap: 10px;
  cursor: zoom-in;
}
.img-left {
  width: 420px;
  border: 1px solid #f5f5f6;
  height: 562px;
}
.img-right {
  width: 420px;
  height: 562px;
  border: 1px solid #f5f5f6;
}
.right-section {
  width: 585px;
  padding: 0 0 0 30px;
  margin-top: 20px;
}
.right-section h1 {
  color: #282c3f;
  padding: 0 20px 0 0;
  font-size: 24px;
  font-weight: 700;
}
.right-section h2 {
  color: #bebebe;
  padding: 5px 20px 14px 0;
  font-size: 20px;
  font-weight: 400;
}
.ratings {
  width: auto;
  border-bottom: 1px solid #d4d5d9;
}
.ratings-star {
  width: 138px;
  height: 29px;
  margin-bottom: 15px;
  border: 1px solid #eaeaec;
}
.ratings-star ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ratings-star ul :nth-child(1) {
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  color: #282c3f;
}
.ratings-star ul li i {
  color: #14958f;
}
.ratings-star ul :nth-child(3) {
  margin-left: 8px;
  margin-top: -2px;
  color: #d4d5d9;
  font-size: 15px;
  width: 1px;
}
.ratings-star ul :nth-child(4) {
  margin-left: 8px;
  font-weight: 400;
  color: #535766;
  font-size: 15px;
}
.mrp {
  width: 200px;
  height: 31px;
  display: flex;
  margin-top: 13px;
}
.mrp span {
  color: #666666;
  margin-right: 12px;
  font-size: 19px;
  font-weight: 700;
}
.mrp strong {
  font-size: 23px;
  font-weight: 700;
  color: #282c3f;
}
.tax {
  color: #03a685;
  font-weight: 700;
  font-size: 14px;
  display: block;
  margin: 5px 10px 0 0;
}
.shirt-colors {
  margin-top: 20px;
}
.shirt-colors span {
  text-transform: uppercase;
  font-weight: 700;
  color: #282c3f;
  font-size: 15px;
  letter-spacing: 1px;
}
.shirt-colors-imgs {
  width: 55px;
  gap: 10px;
  margin: 20px 10px 12px 0px;
  height: 73px;
  margin-right: 10px;
  margin-bottom: 12px;
  display: flex;
}
.size-chart {
  width: 100%;
}
.size {
  display: flex;
  gap: 30px;
}
.size h4 {
  font-size: 16px;
  font-weight: 600;
}
.size span {
  font-size: 14px;
  color: #ff3e6c;
  padding: 0px 0px 5px;
  text-align: center;
}
.size-charts {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
button {
  border: 1px solid #bfc0c6;
  background-color: white;
  border-radius: 50%;
  padding: 0;
  min-width: 50px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  color: #282c3f;
}
.size-chart h5 {
  font-size: 14px;
  padding: 0 8px;
  font-weight: 700;
}
.add-wish {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.add-to-bag {
  background-color: #ff3f6c;

  width: 285px;
  height: 55px;

  border: none;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 4px;
}
.bag {
  font-weight: 700;
  color: #fff;
  align-items: center;
  text-transform: uppercase;
  padding: 7px 0;
  text-align: center;
  font-size: 14px;
}
.wishlist01 {
  display: flex;
  height: 55px;
  padding-left: 40px;
  border: 1px solid #d4d5d9;
  gap: 5px;
  padding-right: 40px;
  text-align: center;
  align-items: center;
}
.wishlist01 i {
  padding-top: 5px;
}
.wish {
  background-color: #fff;
  letter-spacing: 0.4px;
  color: #282c3f;
  font-weight: 700;
  cursor: pointer;
}
.delivery-part {
  margin-top: 30px;
}
.delivery-part h4 {
  color: #282c3f;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}
.pincode {
  position: relative;
  border: 1px solid #d4d5d9;
  border-radius: 5px;
  width: 250px;
  display: flex;
  margin-top: 20px;
  box-sizing: border-box;
  height: 45px;
}
.pincode input {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px 0 0 4px;
}
.pincode button {
  position: absolute;
  font-size: 14px;
  top: -3px;
  right: 12px;
  color: #ff3e6c;
  font-weight: 700;
  background-color: transparent;
  border: none;

  cursor: pointer;
}
.delivery-part p {
  margin-top: -10px;
  font-size: 13px;
  color: #282c3f;
}
.policy {
  color: #282c3f;
  font-size: 15px;
  line-height: 31px;
  margin-top: 25px;
}
.best-offer-part {
  margin-top: 40px;
  border-bottom: 1px solid #d4d5d9;
  padding-bottom: 40px;
}
.offer {
  display: flex;
  font-size: 15px;
  gap: 13px;
  font-weight: 700;
  line-height: 1;
  color: #282c3f;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.best-price b {
  color: #282c3f;
  font-size: 15px;
}
.best-price span {
  color: #ff905a;
  font-weight: 700;
  font-size: 14px;
}
.best-offer-part ul {
  line-height: 31px;
  margin-left: 15px;
}
.best-offer-part ul li {
  list-style: disc;
}

.best-offer-part ul li span {
  font-weight: 700;
  font-size: 15px;
  color: #282c3f;
}
.discount-01 {
  line-height: 30px;
}
.dis-headdiing h5 {
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  color: #ff3f6c;
  margin-top: 4px;
  cursor: pointer;
}
.discount-01 b {
  color: #282c3f;
  font-weight: 700;
  font-size: 15px;
}
.discount-01 ul li {
  margin-bottom: 6px;
  list-style: disc;
  font-size: 13px;
}
.product-details {
  border-bottom: 1px solid #d4d5d9;
  padding-bottom: 20px;
}
.details {
  padding-top: 25px;
}
.details h5 {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  color: #282c3f;
  margin-top: 4px;
  cursor: pointer;
}
.details p {
  color: #282c3f;
  line-height: 1.4;
  font-size: 15px;
}
.specification-table {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  flex-wrap: wrap;
  gap: 60px;
  flex-direction: row;
}

.table-row {
  width: 234px;
  margin-right: 10%;
  position: relative;
  border-bottom: 1px solid #eaeaec;
  margin: 0 0 12px;
  padding-bottom: 10px;
}
.row-head {
  position: relative;
  color: #7e818c;
  font-size: 12px;
  line-height: 1;
  margin-bottom: 5px;
  font-weight: 400;
}
.column-head {
  position: relative;
  color: #282c3f;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
}
.rating-box {
  margin-top: 22px;
  display: flex;
  flex-direction: row;
}

.rate-num {
  height: 58px;
  font-size: 48px;
  display: flex;
  color: #282c3f;
}
.rating-num {
  font-size: 48px;
  color: #282c3f;
}
.rating-star {
  margin: 25px 0 0 10px;
  font-size: 20px;
}
.buyers {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 400;
  color: #282c3f;
}
.rating-middle {
  margin-left: 34px;
  height: 96px;
  border-left: 1.2px solid #eaeaec;
}

.rating-line {
  display: flex;
  flex-direction: row;
  margin-left: 46px;
  height: 18px;
}
.user-ratings {
  font-size: 13px;
  color: #a9abb3;
}
.small-star {
  margin: 0px 3px;
  transform: scale(0.8);
  font-size: 11px;
}
progress {
  border: none;
  margin-top: 6px;
  width: 120px;
  height: 4px;

  vertical-align: baseline;
  background: #f5f5f6;
  display: inline-block;
}

.count {
  font-size: 12px;
  color: #282c3f;
  margin-left: 0px;
}
.what-customers-main-box {
  margin-top: 10px;
}
.product-details-headding {
  margin-top: 15px;
}
.progress {
  margin-top: 8px;
}

.progress-baar-01 {
  position: relative;
  margin-bottom: 5px;
  width: 140px;
  height: 4px;
  background-color: #eaeaec;
  border-radius: 2px;
}
.progress-fr {
  width: 100%;
  background-color: #03a685;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 2px;
}
.progress-baar-01-main {
  display: flex;
  align-items: center;
  gap: 10px;
}
.progress-text-right {
  font-weight: 700;
  font-size: 14px;
}

.customer-img-box {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}
.customer-img {
  cursor: pointer;
  width: 75px;
  height: 75px;
}

.customer-reviews-main {
  margin-top: 20px;
  margin-bottom: 20px;
}
.reviews-box {
  margin-top: 10px;
  display: flex;
  align-items: start;
  gap: 20px;
}
.reviews-logo {
  margin-top: 8px;
  height: 15px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  font-weight: 700;
  font-size: 10px;
  padding: 0px 1px 0px 1px;
  /* text-align: center; */

  color: white;
  background-color: #72bfbc;
}
/* product detail end */
.review-bottm {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.review-bootm-right {
  color: gray;
}
.review-bootm-left {
  color: gray;
  margin-right: 10px;
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.pro-code-container {
  margin-top: 25px;
  line-height: 40px;
  word-spacing: 2px;
  margin-bottom: 25px;
}
.profiles {
  font-family: "Assistant", sans-serif;
}
dl{
  text-decoration: line-through;
  
}
.cross{
  position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d5d6d9;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}