<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online Shopping for Women, Men, Kids Fashion - Myntra</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header-part-start -->
    <div class="header">
      <div class="container">
        <a href="index.html"><div class="header-logo"></div></a>
        <nav>
          <ul>
            <li><a href="men.html">MEN</a></li>
            <li><a href="men.html">WOMEN</a></li>
            <li><a href="men.html">KIDS</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="men.html">BEAUTY</a></li>
            <li><a href="men.html">GENZ</a></li>
            <li>
              <a href="">STUDIO <span class="new">NEW</span></a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            placeholder="Search for products, brands and more"
            type="text"
          />
        </div>
        <div class="profile">
          <div class="user">
            <i class="fa-solid fa-user"></i>
            <span>profile</span>
          </div>

          <div class="profile">
            <div class="user">
              <i class="fa-regular fa-heart"></i>
              <span>Wishlist</span>
            </div>
          </div>
          <div class="profile">
            <div class="user">
              <i class="fa-solid fa-bag-shopping"></i>
              <span>Bag</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-part-end -->
    <!-- main body start -->
    <div class="big-img">
      <img width="100%" height="100%" src="./images/imgs (4).jpeg" alt="" />
    </div>
    <div class="index">
      <h4 class="text-banner-title">RISING STARS</h4>
      <h4 class="text-banner-title"></h4>
    </div>
    <div class="index-imgs1">
      <div class="card1">
        <img width="100%" height="100%" src="./images/imgs (27).jpeg" alt="" />
      </div>
      <div class="card1">
        <img width="100%" height="100%" src="./images/imgs (28).jpeg" alt="" />
      </div>
      <div class="card1">
        <img width="100%" height="100%" src="./images/imgs (29).jpeg" alt="" />
      </div>
      <div class="card1">
        <img width="100%" height="100%" src="./images/imgs (30).jpeg" alt="" />
      </div>
      <div class="card1">
        <img width="100%" height="100%" src="./images/imgs (31).jpeg" alt="" />
      </div>
    </div>
    <div class="index">
      <h4 class="text-banner-title">LUXE GRAND REDUCTION DEALS</h4>
      <h4 class="text-banner-title"></h4>
    </div>
    <div class="index-imgs2">
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080809.802.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080809.921.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080809.489.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080809.298.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080808.912.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080809.026.jpeg"
          alt=""
        />
      </div>
    </div>
    <div class="index">
      <h4 class="text-banner-title">Medal Worthy Brands To Bag</h4>
      <h4 class="text-banner-title"></h4>
    </div>
    <div class="index-imgs2">
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080807.178.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080806.830.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080806.533.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080805.893.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080805.589.jpeg"
          alt=""
        />
      </div>
      <div class="card2">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080805.282.jpeg"
          alt=""
        />
      </div>
    </div>
    <div class="index">
      <h4 class="text-banner-title">Grand Global Brands</h4>
      <h4 class="text-banner-title"></h4>
    </div>
    <div class="index-imgs2">
      <div class="card2">
        <img width="100%" height="100%" src="./images/imgs (84).jpeg" alt="" />
      </div>
      <div class="card2">
        <img width="100%" height="100%" src="./images/imgs (89).jpeg" alt="" />
      </div>
      <div class="card2">
        <img width="100%" height="100%" src="./images/imgs (91).jpeg" alt="" />
      </div>
      <div class="card2">
        <img width="100%" height="100%" src="./images/imgs (90).jpeg" alt="" />
      </div>
      <div class="card2">
        <img width="100%" height="100%" src="./images/imgs (92).jpeg" alt="" />
      </div>
      <div class="card2">
        <img width="100%" height="100%" src="./images/imgs (85).jpeg" alt="" />
      </div>
    </div>
    <div class="index">
      <h4 class="text-banner-title">Shop By Category</h4>
      <h4 class="text-banner-title"></h4>
    </div>
    <div class="index-imgs3">
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080816.993.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080818.905.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080818.084.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080817.933.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080817.148.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080816.993.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080821.808.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080821.685.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080820.860.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080820.727.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080819.966.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080819.966.jpeg"
          alt=""
        />
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080819.060.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080818.905.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080818.084.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080817.933.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080817.148.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080816.993.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080816.125.jpeg"
          alt=""
        />
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080815.289.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080815.128.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080814.356.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080814.181.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080813.361.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080813.204.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080813.204.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080817.148.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080817.933.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080818.084.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080818.905.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080819.806.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080819.966.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080813.361.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080813.204.jpeg"
          alt=""
        />
      </div>
      <div class="card3">
        <img
          width="100%"
          height="100%"
          src="./images/imgs - 2025-07-10T080821.808.jpeg"
          alt=""
        />
      </div>
    </div>
    <!-- main body end -->
    <!-- footer part start -->

    <!-- footer container start here  -->
    <footer class="footer-main">
      <div class="footer-border">
        <!-- footer box-1 section start -->
        <div class="footer-box">
          <!-- footer ONLINE SHOPPING & USEFUL LINKS section start -->
          <div class="footer-1">
            <h5><a href="">ONLINE SHOPPING</a></h5>
            <ul class="f-ul">
              <li class="f-li"><a href="">Men</a></li>
              <li class="f-li"><a href="">Women</a></li>
              <li class="f-li"><a href="">Kids</a></li>
              <li class="f-li"><a href="">Home</a></li>
              <li class="f-li"><a href="">Beauty</a></li>
              <li class="f-li"><a href="">Genz</a></li>
              <li class="f-li"><a href="">Gift Card</a></li>
              <li class="f-li"><a href="">Myntra Insider</a></li>
            </ul>

            <h5 style="margin: 15px 0px -8px 0px">
              <a href="">USEFUL LINKS </a>
            </h5>
            <ul class="f-ul">
              <li class="f-li"><a href="">Blog</a></li>
              <li class="f-li"><a href="">Careers</a></li>
              <li class="f-li"><a href="">Site Map</a></li>
              <li class="f-li"><a href="">Corporate Information</a></li>
              <li class="f-li"><a href="">Whitehat</a></li>
              <li class="f-li"><a href="">Cleartrip</a></li>
              <li class="f-li"><a href="">Myntra Global</a></li>
            </ul>
          </div>
          <!-- footer ONLINE SHOPPING & USEFUL LINKS section end -->

          <!-- CUSTOMER POLICIES section start -->
          <div class="footer-2">
            <h5>CUSTOMER POLICIES</h5>
            <ul class="f-ul">
              <li class="f-li"><a href="">Contact</a></li>
              <li class="f-li"><a href="">FAQ</a></li>
              <li class="f-li"><a href="">T&C</a></li>
              <li class="f-li"><a href="">Terms of Use</a></li>
              <li class="f-li"><a href="">Track Order</a></li>
              <li class="f-li"><a href="">Shipping</a></li>
              <li class="f-li"><a href="">Cancellation</a></li>
              <li class="f-li"><a href="">Returns</a></li>
              <li class="f-li"><a href="">Privacy Policy</a></li>
              <li class="f-li"><a href="">Grievance Redressal</a></li>
            </ul>
          </div>
          <!-- CUSTOMER POLICIES section end -->

          <!-- EXPERIENCE MYNTRA APP ON MOBILE section start -->
          <div class="footer-3">
            <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
            <!-- footer google-play & apple img section start -->
            <div class="footer-play-apple-icon">
              <a href=""
                ><img
                  style="border-radius: 5px"
                  src="./images/imgs - 2025-07-10T080822.980.jpeg"
                  width="100%"
                  height="100%"
                  alt=""
              /></a>
              <a href=""
                ><img
                  style="border-radius: 7px"
                  src="./images/imgs - 2025-07-10T080823.281.jpeg"
                  width="100%"
                  height="100%"
                  alt=""
              /></a>
            </div>
            <!-- footer google-play & apple img section end -->

            <!-- footer icons section start -->
            <div class="keep-icon">
              <h5>KEEP IN TOUCH</h5>
              <div class="keep-icon-mini">
                <a href="">
                  <i
                    class="fa-brands fa-square-facebook f-li"
                    style="font-size: 22px"
                  ></i
                ></a>
                <a href="">
                  <i
                    class="fa-brands fa-twitter f-li"
                    style="margin-left: 10px; font-size: 22px"
                  ></i>
                </a>
                <a href=""
                  ><i
                    class="fa-brands fa-youtube f-li"
                    style="margin-left: 10px; font-size: 22px"
                  ></i
                ></a>
                <a href="">
                  <i
                    class="fa-brands fa-instagram f-li"
                    style="margin-left: 10px; font-size: 22px"
                  ></i
                ></a>
              </div>
            </div>
            <!-- footer icons section start -->
          </div>
          <!-- EXPERIENCE MYNTRA APP ON MOBILE section end -->

          <!-- footer right logo start -->
          <div class="footer-4">
            <div class="ori">
              <div class="ori-icon">
                <img
                  src="./images/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </div>
              <div class="ori-text">
                <strong style="color: black">100% ORIGINAL</strong> guarantee
                for
                <br />
                all products at myntra.com
              </div>
            </div>
            <div class="ori">
              <div class="ori-icon">
                <img
                  src="./images/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </div>
              <div class="ori-text">
                <strong style="color: black">Return within 14days</strong> of
                <br />
                receiving your order
              </div>
            </div>
          </div>
          <!-- footer right logo end -->
        </div>
        <!-- footer box-1 section end -->
        <!-- POPULAR SEARCHES section start -->
        <div class="popular-main">
          <div class="popular-headding">
            <h5>POPULAR SEARCHES</h5>
            <div class="popular-headding-line"></div>
          </div>
          <div class="popular-links">
            <a href="">Makeup | </a>
            <a href="">Dresses For Girls | </a>
            <a href="">T-Shirts | </a>
            <a href="">Sandals | </a>
            <a href="">Headphones | </a>
            <a href="">Babydolls | </a>
            <a href="">Blazers For Men | </a>
            <a href="">Handbags | </a>
            <a href="">Ladies Watches | </a>
            <a href="">Bags | </a>
            <a href="">Sport Shoes | </a>
            <a href="">Reebok Shoes | </a>
            <a href="">Puma Shoes | </a>
            <a href="">Boxers | </a>
            <a href="">Wallets | </a>
            <a href="">Tops | </a>
            <a href="">Earrings | </a>
            <a href="">Fastrack Watches | </a>
            <a href="">Kurtis | </a>
            <a href="">Nike | </a>
            <a href="">Smart Watches | </a>
            <a href="">Titan Watches | </a>
            <a href="">Designer Blouse | </a>
            <a href="">Gowns | </a>
            <a href="">Rings | </a>
            <a href="">Cricket Shoes | </a>
            <a href="">Forever 21 | </a>
            <a href="">Eye Makeup | </a>
            <a href="">Photo Frames | </a>
            <a href="">Punjabi Suits | </a>
            <a href="">Bikini | </a>
            <a href="">Myntra Fashion Show | </a>
            <a href="">Lipstick | </a>
            <a href="">Saree | </a>
            <a href="">Watches | </a>
            <a href="">Dresses | </a>
            <a href="">Lehenga | </a>
            <a href="">Nike Shoes | </a>
            <a href="">Goggles | </a>
            <a href="">Bras | </a>
            <a href="">Suit | </a>
            <a href="">Chinos | </a>
            <a href="">Shoes | </a>
            <a href="">Adidas Shoes | </a>
            <a href="">Woodland Shoes | </a>
            <a href="">Jewellery | </a>
            <a href="">Designers Sarees </a>
          </div>

          <div class="popular-footer">
            <div class="p-f">
              In case of any concern,<a
                href=""
                style="color: #526cd0; font-weight: 700"
              >
                Contact Us</a
              >
            </div>
            <div class="p-f">© 2025 www.myntra.com. All rights reserved.</div>
            <div class="p-f"><a href="">A Flipkart company</a></div>
          </div>
        </div>
        <!-- POPULAR SEARCHES section end -->
        <div class="footer-lines"></div>
        <!-- Registered Office Address section start -->
        <div class="registered-main">
          <div class="registered-headding">
            <h4>Registered Office Address</h4>
          </div>
          <div class="registered-text-box">
            <div class="registered-left light-color-text">
              Buildings Alyssa, <br />
              Begonia and Clover situated in Embassy Tech Village, <br />
              Outer Ring Road,<br />
              Devarabeesanahalli Village,<br />
              Varthur Hobli,<br />
              Bengaluru – 560103, India
            </div>
            <div
              class="registered-left light-color-text"
              style="margin-right: 13%"
            >
              CIN: U72300KA2007PTC041799 <br />

              Telephone:
              <a
                href="tel+91-80-61561999"
                style="color: #526cd0; font-weight: 700"
              >
                +91-80-61561999</a
              >
            </div>
          </div>
        </div>
        <!-- Registered Office Address section end -->
        <div class="footer-lines"></div>
        <!-- footer all-paer section start -->
        <div class="online-shoping-main">
          <h5 class="footer-all-headdings">
            ONLINE SHOPPING MADE EASY AT MYNTRA
          </h5>
          <p class="light-color-text">
            If you would like to experience the best of online shopping for men,
            women and kids in India, you are at the right place. Myntra is the
            ultimate destination for fashion and lifestyle, being host to a wide
            array of merchandise including clothing, footwear, accessories,
            jewellery, personal care products and more. It is time to redefine
            your style statement with our treasure-trove of trendy items. Our
            online store brings you the latest in designer products straight out
            of fashion houses. You can shop online at Myntra from the comfort of
            your home and get your favourites delivered right to your doorstep.
          </p>

          <h5 class="footer-all-headdings footer-p-m">
            BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION
          </h5>
          <p class="light-color-text">
            Be it clothing, footwear or accessories, Myntra offers you the ideal
            combination of fashion and functionality for men, women and kids.
            You will realise that the sky is the limit when it comes to the
            types of outfits that you can purchase for different occasions.
          </p>

          <ul class="light-color-text footer-list">
            <li class="footer-list-ul-m">
              <strong class="footer-all-headdings">Smart men’s clothing</strong>
              - At Myntra you will find myriad options in smart formal shirts
              and trousers, cool T-shirts and jeans, or kurta and pyjama
              combinations for men. Wear your attitude with printed T-shirts.
              Create the back-to-campus vibe with varsity T-shirts and
              distressed jeans. Be it gingham, buffalo, or window-pane style,
              checked shirts are unbeatably smart. Team them up with chinos,
              cuffed jeans or cropped trousers for a smart casual look. Opt for
              a stylish layered look with biker jackets. Head out in cloudy
              weather with courage in water-resistant jackets. Browse through
              our innerwear section to find supportive garments which would keep
              you confident in any outfit.
            </li>
            <li class="footer-list-ul-m">
              <strong class="footer-all-headdings"
                >Trendy women’s clothing
              </strong>
              - Online shopping for women at Myntra is a mood-elevating
              experience. Look hip and stay comfortable with chinos and printed
              shorts this summer. Look hot on your date dressed in a little
              black dress, or opt for red dresses for a sassy vibe. Striped
              dresses and T-shirts represent the classic spirit of nautical
              fashion. Choose your favourites from among Bardot, off-shoulder,
              shirt-style, blouson, embroidered and peplum tops, to name a few.
              Team them up with skinny-fit jeans, skirts or palazzos. Kurtis and
              jeans make the perfect fusion-wear combination for the cool
              urbanite. Our grand sarees and lehenga-choli selections are
              perfect to make an impression at big social events such as
              weddings. Our salwar-kameez sets, kurtas and Patiala suits make
              comfortable options for regular wear.
            </li>
            <li class="footer-list-ul-m">
              <strong class="footer-all-headdings">Fashionable footwear</strong>
              - While clothes maketh the man, the type of footwear you wear
              reflects your personality. We bring you an exhaustive lineup of
              options in casual shoes for men, such as sneakers and loafers.
              Make a power statement at work dressed in brogues and oxfords.
              Practice for your marathon with running shoes for men and women.
              Choose shoes for individual games such as tennis, football,
              basketball, and the like. Or step into the casual style and
              comfort offered by sandals, sliders, and flip-flops. Explore our
              lineup of fashionable footwear for ladies, including pumps, heeled
              boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort
              and style with embellished and metallic flats.
            </li>
            <li class="footer-list-ul-m">
              <strong class="footer-all-headdings">Stylish accessories </strong>
              - Myntra is one of the best online shopping sites for classy
              accessories that perfectly complement your outfits. You can select
              smart analogue or digital watches and match them up with belts and
              ties. Pick up spacious bags, backpacks, and wallets to store your
              essentials in style. Whether you prefer minimal jewellery or grand
              and sparkling pieces, our online jewellery collection offers you
              many impressive options.
            </li>
            <li class="footer-list-ul-m">
              <strong class="footer-all-headdings">Fun and frolic</strong>
              - Online shopping for kids at Myntra is a complete joy. Your
              little princess is going to love the wide variety of pretty
              dresses, ballerina shoes, headbands and clips. Delight your son by
              picking up sports shoes, superhero T-shirts, football jerseys and
              much more from our online store. Check out our lineup of toys with
              which you can create memories to cherish.
            </li>
            <li class="footer-list-ul-m">
              <strong class="footer-all-headdings">Beauty begins here</strong>
              - You can also refresh, rejuvenate and reveal beautiful skin with
              personal care, beauty and grooming products from Myntra. Our
              soaps, shower gels, skin care creams, lotions and other ayurvedic
              products are specially formulated to reduce the effect of aging
              and offer the ideal cleansing experience. Keep your scalp clean
              and your hair uber-stylish with shampoos and hair care products.
              Choose makeup to enhance your natural beauty.
            </li>
          </ul>

          <p class="light-color-text footer-p-m">
            Myntra is one of the best online shopping sites in India which could
            help transform your living spaces completely. Add colour and
            personality to your bedrooms with bed linen and curtains. Use smart
            tableware to impress your guest. Wall decor, clocks, photo frames
            and artificial plants are sure to breathe life into any corner of
            your home.
          </p>

          <h5 class="footer-all-headdings footer-p-m">
            AFFORDABLE FASHION AT YOUR FINGERTIPS
          </h5>
          <p class="light-color-text">
            Myntra is one of the unique online shopping sites in India where
            fashion is accessible to all. Check out our new arrivals to view the
            latest designer clothing, footwear and accessories in the market.
            You can get your hands on the trendiest style every season in
            western wear. You can also avail the best of ethnic fashion during
            all Indian festive occasions. You are sure to be impressed with our
            seasonal discounts on footwear, trousers, shirts, backpacks and
            more. The end-of-season sale is the ultimate experience when fashion
            gets unbelievably affordable.
          </p>

          <h5 class="footer-all-headdings footer-p-m">MYNTRA INSIDER</h5>
          <p class="light-color-text">
            Every online shopping experience is precious. Hence, a cashless
            reward-based customer loyalty program called Myntra Insider was
            introduced to enhance your online experience. The program is
            applicable to every registered customer and measures rewards in the
            form of Insider Points.
          </p>
          <p class="light-color-text footer-p-m">
            There are four levels to achieve in the program, as the Insider
            Points accumulate. They are - Insider, Select, Elite or Icon. Apart
            from offering discounts on Myntra and partner platform coupons, each
            tier comes with its own special perks.
          </p>

          <h4 class="footer-all-headdings footer-p-m">Insider</h4>
          <ul class="footer-list light-color-text insider-disc">
            <li>
              Opportunity to master any domain in fashion with tips from
              celebrity stylists at Myntra Masterclass sessions.
            </li>
            <li>Curated collections from celeb stylists.</li>
          </ul>

          <h4 class="footer-all-headdings footer-p-m">Elite</h4>
          <ul class="footer-list light-color-text insider-disc">
            <li>
              VIP access to special sale events such as the End of Reason Sale
              (EORS) and product launches.
            </li>
            <li>Exclusive early access to Limited Edition products</li>
          </ul>

          <h4 class="footer-all-headdings footer-p-m">Icon</h4>
          <ul class="footer-list light-color-text insider-disc">
            <li class="">Chance to get on guest lists for special events.</li>
          </ul>

          <h4 class="footer-all-headdings footer-p-m">
            Myntra Studio - The Personalised Fashion Feed You Wouldn’t Want To
            Miss Out On
          </h4>
          <p class="light-color-text">
            The world wide web is evolving at a relentless pace, and with an
            accelerated growth each passing year, there is bound to be an
            overwhelming surge of online content. It was for this very reason
            that personalisation of search feeds was proposed as a solution to
            combat the overload of irrelevant information.
          </p>
          <p class="light-color-text footer-p-m">
            Several social media platforms such as Facebook and Instagram along
            with various online shopping websites have chosen to help filter
            content, increasing user engagement, retention and customer loyalty.
          </p>
          <p class="light-color-text footer-p-m">
            Myntra is one such online shopping website that joins the list of
            platforms that help curate a personalised fashion feed. Named
            theMyntra Studio, this personalised search feed brings you the
            latest men and women’s fashion trends, celebrity styles, branded
            content and daily updates from your favourite fashion labels.
          </p>
          <p class="light-color-text footer-p-m">
            If you are wondering how impactful Myntra Studio can be, we are
            listing out five perks of having a rich, meaningful, and
            personalised fashion feed in your life.
          </p>

          <ul class="footer-list">
            <li class="footer-p-m">
              <h4 class="footer-all-headdings">
                Keep Up With What Your Favourite Fashion Icons Are Upto
              </h4>
            </li>
            <p class="footer-p-m-2 light-color-text">
              The #OOTD, AKA outfit of the day hashtag trend has been a rage
              among fashion bloggers and stylists. The whole concept of building
              an outfit from scratch and showcasing it to a huge community of
              enthusiasts using the hashtag has helped individuals with
              understanding trends and making suitable for daily wear.
            </p>

            <li class="footer-p-m">
              <h4 class="footer-all-headdings">Quick Fashion Tip And Tricks</h4>
            </li>
            <p class="footer-p-m-2 light-color-text">
              Whether it is draping a saree into a dhoti style, wearing the
              right lingerie under certain dresses or discovering multiple uses
              out of heavy ethnic wear, Myntra Studio will help you acquire some
              unique and useful fashion hacks. Each hack is designed with the
              intention to help you get the best wear out of everything in your
              wardrobe.
            </p>
            <li class="footer-p-m">
              <h4 class="footer-all-headdings">
                Updates on What Is Trending and New Product Launches
              </h4>
            </li>
            <p class="footer-p-m-2 light-color-text">
              Since fast fashion seems to be extremely hard to keep up with
              these days, a quick update on what is trending in accessories,
              clothing and footwear would certainly be of great help. Myntra
              Studio helps you stay connected to the most beloved and sought
              after brands such as Puma, Coverstory, The Label Life and so many
              more.
            </p>
            <p class="footer-p-m-2 light-color-text">
              Your feed keeps you updated with stories of what the brands are
              creating including clothing, footwear and jewellery, along with
              their new seasonal collections.
            </p>
            <li class="footer-p-m">
              <h4 class="footer-all-headdings">
                Explicit Step-By-Step Beauty Routines From Experts
              </h4>
            </li>
            <p class="footer-p-m-2 light-color-text">
              Just like fashion, the beauty community keeps on growing, and with
              brands such as Huda Beauty, MAC and the latest Kay Beauty by
              Katrina Kaif, are constantly coming up with mind-blowing products.
              Whether it is creating a no-makeup look, different winged
              eyeliners, do-it-yourself facial masks and other personal care
              beauty routines, Myntra Studio is here for you.
            </p>
            <li class="footer-p-m">
              <h4 class="footer-all-headdings">
                Celebrity Confessions And A Look Into Their Lives
              </h4>
            </li>
            <p class="footer-p-m-2 light-color-text">
              A bonus feature that Myntra Studio has in store for you is
              celebrity confessions and a peek into their lives. So, Myntra
              helps you stay connected to your most beloved celebrities in a
              matter of clicks.
            </p>
            <p class="footer-p-m-2 light-color-text">
              If you are very particular when it comes to the content you wish
              to view and engage with on social media, the ability to
              intricately filter content helps achieve that. Applying the same
              formula for hardcore fashion lovers and shoppers, Myntra Studio
              brings you a daily fashion fix incorporating everything that you
              love, all at one place. Sign up on Myntra today and start
              organising your fashion feed, just the way you want to.
            </p>
          </ul>
          <h4 class="footer-all-headdings footer-p-m">MYNTRA APP</h4>
          <p class="light-color-text">
            Myntra, India’s no. 1 online fashion destination justifies its
            fashion relevance by bringing something new and chic to the table on
            the daily. Fashion trends seem to change at lightning speed, yet the
            Myntra shopping app has managed to keep up without any hiccups. In
            addition, Myntra has vowed to serve customers to the best of its
            ability by introducing its first-ever loyalty program, The Myntra
            Insider. Gain access to priority delivery, early sales, lucrative
            deals and other special perks on all your shopping with the Myntra
            app. Download the Myntra app on your Android or IOS device today and
            experience shopping like never before!
          </p>

          <h4 class="footer-all-headdings footer-p-m">HISTORY OF MYNTRA</h4>
          <p class="light-color-text">
            Becoming India’s no. 1 fashion destination is not an easy feat.
            Sincere efforts, digital enhancements and a team of dedicated
            personnel with an equally loyal customer base have made Myntra the
            online platform that it is today. The original B2B venture for
            personalized gifts was conceived in 2007 but transitioned into a
            full-fledged ecommerce giant within a span of just a few years. By
            2012, Myntra had introduced 350 Indian and international brands to
            its platform, and this has only grown in number each passing year.
            Today Myntra sits on top of the online fashion game with an
            astounding social media following, a loyalty program dedicated to
            its customers, and tempting, hard-to-say-no-to deals.
          </p>
          <p class="light-color-text footer-p-m">
            The Myntra shopping app came into existence in the year 2015 to
            further encourage customers’ shopping sprees. Download the app on
            your Android or IOS device this very minute to experience fashion
            like never before
          </p>

          <h4 class="footer-all-headdings footer-p-m">
            SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE
          </h4>
          <p class="light-color-text">
            Another reason why Myntra is the best of all online stores is the
            complete convenience that it offers. You can view your favourite
            brands with price options for different products in one place. A
            user-friendly interface will guide you through your selection
            process. Comprehensive size charts, product information and
            high-resolution images help you make the best buying decisions. You
            also have the freedom to choose your payment options, be it card or
            cash-on-delivery. The 14-day returns policy gives you more power as
            a buyer. Additionally, the try-and-buy option for select products
            takes customer-friendliness to the next level.
          </p>
          <p class="light-color-text footer-p-m">
            Enjoy the hassle-free experience as you shop comfortably from your
            home or your workplace. You can also shop for your friends, family
            and loved-ones and avail our gift services for special occasions.
          </p>
        </div>
        <!-- footer all-paer section start -->
      </div>
          
    </footer>
  </body>
</html>
