<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online Shopping for Women, Men, Kids Fashion - Myntra</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- header-part-start -->
    <div class="header">
      <div class="container">
        <a href="index.html"><div class="header-logo"></div></a>
        <nav>
          <ul>
            <li><a href="men.html">MEN</a></li>
            <li><a href="men.html">WOMEN</a></li>
            <li><a href="men.html">KIDS</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="men.html">BEAUTY</a></li>
            <li><a href="men.html">GENZ</a></li>
            <li>
              <a href="#">STUDIO <span class="new">NEW</span></a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            placeholder="Search for products, brands and more"
            type="text"
          />
        </div>
        <div class="profile">
          <div class="user">
            <i class="fa-solid fa-user"></i>
            <span>profile</span>
          </div>

          <div class="profile">
            <div class="user">
              <i class="fa-regular fa-heart"></i>
              <span>Wishlist</span>
            </div>
          </div>
          <div class="profile">
            <div class="user">
              <i class="fa-solid fa-bag-shopping"></i>
              <span>Bag</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-part-end -->
    <!-- main body start -->

    <!-- top part end -->

    <div class="frist-row">
      <ul>
        <li><a href=""> Home / </a></li>
        <li><a href=""> Clothing / </a></li>
        <li><a href=""> Men Clothing /</a></li>
        <li><a href="">Shirts / </a></li>
        <li>
          <a href=""><h5>H&M Shirts > More By H&M</h5></a>
        </li>
      </ul>
    </div>

    <!-- top part end -->

    <!-- main body start -->
    <section>
      <div class="section">
        <div class="left-section">
          <div class="img-left">
            <img
              width="100%"
              height="100%"
              src="./images2/imgs - 2025-07-14T075129.915.jpeg"
              alt=""
            />
          </div>
          <div class="img-right">
            <img
              width="100%"
              height="100%"
              src="./images2/imgs - 2025-07-14T075130.085.jpeg"
              alt=""
            />
          </div>
        </div>
        <div class="right-section">
          <h1>H&M</h1>
          <h2>Regular Fit Linen-Blend Resort Shirt</h2>
          <div class="ratings">
            <div class="ratings-star">
              <ul>
                <li>4.3</li>
                <i style="color: #14958f" class="fa-solid fa-star"></i>
                <li>|</li>
                <li>34 Ratings</li>
              </ul>
            </div>
          </div>
          <div class="mrp">
            <span>MRP</span>
            <strong>₹ 1999</strong>
          </div>
          <div class="tax">inclusive of all taxes</div>
          <div class="shirt-colors">
            <span>More Colors</span>
            <div class="shirt-colors-imgs">
              <img src="./images2/imgs - 2025-07-14T075130.471.jpeg" alt="" />
              <img src="./images2/imgs - 2025-07-14T075130.875.jpeg" alt="" />
              <img src="./images2/imgs - 2025-07-14T075130.631.jpeg" alt="" />
            </div>
          </div>
          <div class="size-chart">
            <div class="size">
              <h4>SELECT SIZE</h4>
              <span>SIZE CHART ></span>
            </div>
            <div class="size-charts">
              <button><h5>36</h5></button>
              <button><h5>38</h5></button>
              <button style="position: relative;"><div class="cross"></div><h5 style="color: #d5d6d9;">40</h5></button>
              <button><h5>42</h5></button>
              <button><h5>44</h5></button>
              <button><h5>46</h5></button>
            </div>
          </div>
          <div class="add-wish">
            <div class="add-to-bag">
              <div class="bag">
                <i
                  style="color: white; padding-right: 10px"
                  class="fa-solid fa-bag-shopping"
                ></i
                >Add to Bag
              </div>
            </div>
            <div class="wishlist01">
              <i class="fa-regular fa-heart"></i>
              <div class="wish">WISHLIST</div>
            </div>
          </div>
          <div
            style="margin-top: 23px; border-top: 1.5px solid rgb(234, 234, 236)"
          ></div>
          <div class="delivery-part">
            <h4>Delivery Options <i class="fa-solid fa-truck"></i></h4>
            <div class="pincode">
              <input placeholder="Enter Pincode" type="text" />
              <button>Check</button>
            </div>
            <p>
              Please enter PIN code to check delivery time & Pay on Delivery
              Availability
            </p>
          </div>
          <div class="policy">
            100% Original Products <br />
            Pay on delivery might be available <br />
            Easy 14 days returns and exchanges
          </div>

          <div class="best-offer-part">
            <div class="offer">
              <h4>BEST OFFERS</h4>
              <i class="fa-solid fa-tag"></i>
            </div>
            <div class="best-price">
              <b>Best Price: <span>Rs. 1599</span></b>
              <ul>
                <li>
                  Applicable on: Orders above Rs. 1200 (only on first purchase)
                </li>
                <li>Coupon code: <span>SAVINGSPLUS</span></li>
                <li>
                  Coupon Discount: Rs. 400 off (check cart for final savings)
                </li>
              </ul>
            </div>
            <div class="discount-01">
              <div class="dis-headdiing">
                <h5>View Eligible Products</h5>
              </div>
              <div>
                <strong>10% Discount on IDFC FIRST SWYP Credit Card.</strong>
              </div>
              <ul>
                <li>Min Spend ₹850, Max Discount ₹350.</li>
              </ul>
            </div>
            <div class="discount-01">
              <div class="dis-headdiing">
                <h5>Terms & Condition</h5>
              </div>
              <div>
                <strong>10% Discount on HSBC Credit Cards. </strong>
              </div>
              <ul>
                <li>Min Spend ₹5000, Max Discount ₹1500.</li>
              </ul>
            </div>
            <div class="discount-01">
              <div class="dis-headdiing">
                <h5>Terms & Condition</h5>
              </div>
              <div>
                <strong
                  >10% Discount on HDFC Bank Credit & Debit Cards EMI.</strong
                >
              </div>
              <ul>
                <li>Min Spend ₹3500, Max Discount ₹1000.</li>
              </ul>
            </div>
            <div class="discount-01">
              <div class="dis-headdiing">
                <h5>Terms & Condition</h5>
              </div>
              <div>
                <strong>7.5% Discount on Myntra Kotak Credit Card</strong>
              </div>
              <ul>
                <li>Max Discount up to ₹750 on every spends.</li>
              </ul>
            </div>
            <div class="discount-01">
              <div class="dis-headdiing">
                <h5>Terms & Condition</h5>
              </div>
              <div>
                <strong>EMI option available</strong>
              </div>
              <ul>
                <li>EMI starting from Rs.94/month</li>
              </ul>
            </div>
            <div class="dis-headdiing">
              <h5>View Plan</h5>
            </div>
          </div>
          <div class="product-details">
            <div class="details">
              <h5>Product Details <i class="fa-regular fa-file-lines"></i></h5>
              <p>
                Short-sleeved shirt in an airy linen and cotton blend with a
                resort collar, French front, yoke at the back, chest pocket and
                a straight-cut hem with a slit at each side. Regular fit for
                comfortable wear and a classic silhouette. Cotton and linen
                blends combine the softness of cotton with the sturdiness of
                linen, creating a beautiful, textured fabric that is breathable
                and drapes perfectly.
              </p>
            </div>
            <div class="details">
              <h5>Size & Fit</h5>
              <p>The model (height 6') is wearing a size M</p>
            </div>
            <div class="details">
              <h5>Material & Care</h5>
              <p>63% Cotton & 37% Linen <br />Machine wash</p>
            </div>
            <div class="details">
              <h5>Specifications</h5>
            </div>
            <div class="specification-table">
              <div class="table-left">
                <div class="table-row">
                  <div class="row-head">Sleeve Length</div>
                  <div class="column-head">Short Sleeves</div>
                </div>
                <div class="table-row">
                  <div class="row-head">Fit</div>
                  <div class="column-head">Regular Fit</div>
                </div>
                <div class="table-row">
                  <div class="row-head">Hemline</div>
                  <div class="column-head">Straight</div>
                </div>
                <div class="table-row">
                  <div class="row-head">Placket Length</div>
                  <div class="column-head">Half</div>
                </div>
              </div>
              <div class="table-right">
                <div class="table-row">
                  <div class="row-head">Collar</div>
                  <div class="column-head">Cuban Collar</div>
                </div>
                <div class="table-row">
                  <div class="row-head">Length</div>
                  <div class="column-head">Regular</div>
                </div>
                <div class="table-row">
                  <div class="row-head">Placket</div>
                  <div class="column-head">Button Placket</div>
                </div>
                <div class="table-row">
                  <div class="row-head">Number of Pockets</div>
                  <div class="column-head">1</div>
                </div>
              </div>
            </div>
            <div class="dis-headdiing">
              <h5>See More</h5>
            </div>
          </div>
          <div class="ratings-section">
            <div class="details">
              <h5>RATINGS</h5>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="rating-box">
              <div class="rating-left">
                <div class="rate-num">
                  <div class="rating-num">4.2</div>
                  <div class="rating-star">
                    <i style="color: #14958f" class="fa-solid fa-star"></i>
                  </div>
                </div>
                <div class="buyers">38 Verified Buyers</div>
              </div>
              <div class="rating-middle"></div>
              <div class="rating-right">
                <div class="rating-line">
                  <div class="user-ratings">5</div>
                  <div class="small-star">
                    <i style="color: #a9abb3" class="fa-solid fa-star"></i>
                  </div>
                  <progress
                    min="0"
                    max="38"
                    value="22"
                    data-rating="5"
                  ></progress>
                  <div class="count">22</div>
                </div>
                <div class="rating-line">
                  <div class="user-ratings">4</div>
                  <div class="small-star">
                    <i style="color: #a9abb3" class="fa-solid fa-star"></i>
                  </div>
                  <progress
                    style="accent-color: #14958f"
                    min="0"
                    max="38"
                    value="9"
                    data-rating="4"
                  ></progress>
                  <div class="count">9</div>
                </div>
                <div class="rating-line">
                  <div class="user-ratings">3</div>
                  <div class="small-star">
                    <i style="color: #a9abb3" class="fa-solid fa-star"></i>
                  </div>
                  <progress
                    style="accent-color: #72bfbc"
                    min="0"
                    max="38"
                    value="3"
                    data-rating="3"
                  ></progress>
                  <div class="count">3</div>
                </div>
                <div class="rating-line">
                  <div class="user-ratings">2</div>
                  <div class="small-star">
                    <i style="color: #a9abb3" class="fa-solid fa-star"></i>
                  </div>
                  <progress
                    style="accent-color: #fcb301"
                    min="0"
                    max="38"
                    value="1"
                    data-rating="2"
                  ></progress>
                  <div class="count">1</div>
                </div>
                <div class="rating-line">
                  <div class="user-ratings">1</div>
                  <div class="small-star">
                    <i style="color: #a9abb3" class="fa-solid fa-star"></i>
                  </div>
                  <progress
                    style="accent-color: #f16565"
                    min="0"
                    max="38"
                    value="3"
                    data-rating="1"
                  ></progress>
                  <div class="count">3</div>
                </div>
              </div>
            </div>
            <div class="what-customers-said-box">
              <div class="what-customers-main-box">
                <div><span>0</span></div>
                <div class="product-details-headding">
                  <h4>WHAT CUSTOMERS SAID</h4>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>

                <div class="progress-main">
                  <div class="progress">
                    <span for="">Fit</span> <br />
                    <div class="progress-baar-01-main">
                      <div class="progress-baar-01">
                        <div class="progress-fr"></div>
                      </div>
                      <div class="progress-text-right">Just Right (100%)</div>
                    </div>
                  </div>

                  <div class="progress">
                    <span for="">Length</span> <br />
                    <div class="progress-baar-01-main">
                      <div class="progress-baar-01">
                        <div class="progress-fr" style="width: 95%"></div>
                      </div>
                      <div class="progress-text-right">Just Right (95%)</div>
                    </div>
                  </div>
                  <div
                    class="best-price-a"
                    style="
                      padding: 10px 0px 20px 0px;
                      border-bottom: 1px solid rgb(228, 228, 228);
                    "
                  >
                    <div class="dis-headdiing">
                      <h5>View Details</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- customer-photo-section start -->
          <div class="customer-photo-main">
            <div class="product-details-headding">
              <h4>Specifications</h4>
            </div>
            <div class="customer-img-box">
              <div class="customer-img">
                <img
                  src="./images1/arate.jpeg "
                  width="100%"
                  height="100%"
                  alt=""
                />
              </div>
              <div class="customer-img">
                <img
                  src="./images1/arating.jpeg "
                  width="100%"
                  height="100%"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!-- customer-photo-section end -->

          <!-- Customer Reviews section start -->
          <div class="customer-reviews-main">
            <div class="product-details-headding">
              <h4>Customer Reviews (30)</h4>
            </div>
            <div class="reviews-box">
              <div class="reviews-logo">
                4 <span><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="review-right">
                <div class="reviews-pare">
                  <p>
                    This shirt is stylish, comfortable, and versatile. The
                    fabric is soft, and it pairs well with anything. Great for
                    casual wear or layering
                  </p>
                </div>
                <div class="review-bottm">
                  <div class="review-bootm-right">
                    Abhishek <span> | </span> 16 Aug 2024
                  </div>
                  <div class="review-bootm-left">
                    <div class=""><i class="fa-solid fa-thumbs-up"></i></div>
                    <div class="">
                      <i class="fa-solid fa-thumbs-down"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Customer Reviews section end -->
          <div class="footer-lines"></div>

          <!-- pro-code-section start -->
          <div class="pro-code-container">
            <div>
              <span>Product Code: <strong> 32098828</strong></span>
            </div>
            <div>
              <span
                >Seller:
                <a href=""
                  ><strong style="color: #ff3f6c"> Omnitech Retail</strong></a
                ></span
              >
            </div>
            <div>
              <a href=""
                ><strong style="font-size: 15px"
                  >View Supplier Information</strong
                ></a
              >
            </div>
          </div>
        </div>
        <!-- Product Details section end -->
      </div>
      <!-- right side end -->

      <!-- right part end -->
    </section>

    <!-- main body end -->
    <footer class="footer-main" style="margin: 0">
      <div class="footer-border">
        <!-- footer box-1 section start -->
        <div class="footer-box">
          <!-- footer ONLINE SHOPPING & USEFUL LINKS section start -->
          <div class="footer-1">
            <h5><a href="">ONLINE SHOPPING</a></h5>
            <ul class="f-ul">
              <li class="f-li"><a href="">Men</a></li>
              <li class="f-li"><a href="">Women</a></li>
              <li class="f-li"><a href="">Kids</a></li>
              <li class="f-li"><a href="">Home</a></li>
              <li class="f-li"><a href="">Beauty</a></li>
              <li class="f-li"><a href="">Genz</a></li>
              <li class="f-li"><a href="">Gift Card</a></li>
              <li class="f-li"><a href="">Myntra Insider</a></li>
            </ul>

            <h5 style="margin: 15px 0px -8px 0px">
              <a href="">USEFUL LINKS </a>
            </h5>
            <ul class="f-ul">
              <li class="f-li"><a href="">Blog</a></li>
              <li class="f-li"><a href="">Careers</a></li>
              <li class="f-li"><a href="">Site Map</a></li>
              <li class="f-li"><a href="">Corporate Information</a></li>
              <li class="f-li"><a href="">Whitehat</a></li>
              <li class="f-li"><a href="">Cleartrip</a></li>
              <li class="f-li"><a href="">Myntra Global</a></li>
            </ul>
          </div>
          <!-- footer ONLINE SHOPPING & USEFUL LINKS section end -->

          <!-- CUSTOMER POLICIES section start -->
          <div class="footer-2">
            <h5>CUSTOMER POLICIES</h5>
            <ul class="f-ul">
              <li class="f-li"><a href="">Contact</a></li>
              <li class="f-li"><a href="">FAQ</a></li>
              <li class="f-li"><a href="">T&C</a></li>
              <li class="f-li"><a href="">Terms of Use</a></li>
              <li class="f-li"><a href="">Track Order</a></li>
              <li class="f-li"><a href="">Shipping</a></li>
              <li class="f-li"><a href="">Cancellation</a></li>
              <li class="f-li"><a href="">Returns</a></li>
              <li class="f-li"><a href="">Privacy Policy</a></li>
              <li class="f-li"><a href="">Grievance Redressal</a></li>
            </ul>
          </div>
          <!-- CUSTOMER POLICIES section end -->

          <!-- EXPERIENCE MYNTRA APP ON MOBILE section start -->
          <div class="footer-3">
            <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
            <!-- footer google-play & apple img section start -->
            <div class="footer-play-apple-icon">
              <a href=""
                ><img
                  style="border-radius: 5px"
                  src="./images/imgs - 2025-07-10T080822.980.jpeg"
                  width="100%"
                  height="100%"
                  alt=""
              /></a>
              <a href=""
                ><img
                  style="border-radius: 7px"
                  src="./images/imgs - 2025-07-10T080823.281.jpeg"
                  width="100%"
                  height="100%"
                  alt=""
              /></a>
            </div>
            <!-- footer google-play & apple img section end -->

            <!-- footer icons section start -->
            <div class="keep-icon">
              <h5>KEEP IN TOUCH</h5>
              <div class="keep-icon-mini">
                <a href="">
                  <i
                    class="fa-brands fa-square-facebook f-li"
                    style="font-size: 22px"
                  ></i
                ></a>
                <a href="">
                  <i
                    class="fa-brands fa-twitter f-li"
                    style="margin-left: 10px; font-size: 22px"
                  ></i>
                </a>
                <a href=""
                  ><i
                    class="fa-brands fa-youtube f-li"
                    style="margin-left: 10px; font-size: 22px"
                  ></i
                ></a>
                <a href="">
                  <i
                    class="fa-brands fa-instagram f-li"
                    style="margin-left: 10px; font-size: 22px"
                  ></i
                ></a>
              </div>
            </div>
            <!-- footer icons section start -->
          </div>
          <!-- EXPERIENCE MYNTRA APP ON MOBILE section end -->

          <!-- footer right logo start -->
          <div class="footer-4">
            <div class="ori">
              <div class="ori-icon">
                <img
                  src="./images/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </div>
              <div class="ori-text">
                <strong style="color: black">100% ORIGINAL</strong> guarantee
                for
                <br />
                all products at myntra.com
              </div>
            </div>
            <div class="ori">
              <div class="ori-icon">
                <img
                  src="./images/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </div>
              <div class="ori-text">
                <strong style="color: black">Return within 14days</strong> of
                <br />
                receiving your order
              </div>
            </div>
          </div>
          <!-- footer right logo end -->
        </div>
        <!-- footer box-1 section end -->
        <!-- POPULAR SEARCHES section start -->
        <div class="popular-main">
          <div class="popular-headding">
            <h5>POPULAR SEARCHES</h5>
            <div class="popular-headding-line"></div>
          </div>
          <div class="popular-links">
            <a href="">Makeup | </a>
            <a href="">Dresses For Girls | </a>
            <a href="">T-Shirts | </a>
            <a href="">Sandals | </a>
            <a href="">Headphones | </a>
            <a href="">Babydolls | </a>
            <a href="">Blazers For Men | </a>
            <a href="">Handbags | </a>
            <a href="">Ladies Watches | </a>
            <a href="">Bags | </a>
            <a href="">Sport Shoes | </a>
            <a href="">Reebok Shoes | </a>
            <a href="">Puma Shoes | </a>
            <a href="">Boxers | </a>
            <a href="">Wallets | </a>
            <a href="">Tops | </a>
            <a href="">Earrings | </a>
            <a href="">Fastrack Watches | </a>
            <a href="">Kurtis | </a>
            <a href="">Nike | </a>
            <a href="">Smart Watches | </a>
            <a href="">Titan Watches | </a>
            <a href="">Designer Blouse | </a>
            <a href="">Gowns | </a>
            <a href="">Rings | </a>
            <a href="">Cricket Shoes | </a>
            <a href="">Forever 21 | </a>
            <a href="">Eye Makeup | </a>
            <a href="">Photo Frames | </a>
            <a href="">Punjabi Suits | </a>
            <a href="">Bikini | </a>
            <a href="">Myntra Fashion Show | </a>
            <a href="">Lipstick | </a>
            <a href="">Saree | </a>
            <a href="">Watches | </a>
            <a href="">Dresses | </a>
            <a href="">Lehenga | </a>
            <a href="">Nike Shoes | </a>
            <a href="">Goggles | </a>
            <a href="">Bras | </a>
            <a href="">Suit | </a>
            <a href="">Chinos | </a>
            <a href="">Shoes | </a>
            <a href="">Adidas Shoes | </a>
            <a href="">Woodland Shoes | </a>
            <a href="">Jewellery | </a>
            <a href="">Designers Sarees </a>
          </div>

          <div class="popular-footer">
            <div class="p-f">
              In case of any concern,<a
                href=""
                style="color: #526cd0; font-weight: 700"
              >
                Contact Us</a
              >
            </div>
            <div class="p-f">© 2025 www.myntra.com. All rights reserved.</div>
            <div class="p-f"><a href="">A Flipkart company</a></div>
          </div>
        </div>
        <!-- POPULAR SEARCHES section end -->
        <div class="footer-lines"></div>
        <!-- Registered Office Address section start -->
      </div>
      <!-- footer all-paer section start -->

          
    </footer>
  </body>
</html>
