<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Section</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar" data-aos="fade-down">
      <div class="logo"><a href="index.html">SHOP.CO</a></div>

      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="shop.html">On Sale</a></li>
        <li><a href="index.html">New Arrivals</a></li>
        <li><a href="shop.html">Brands</a></li>
      </ul>

      <div class="search-box">
        <input type="text" placeholder="Search for products..." />
      </div>

      <div class="icons">
        <a href="cart.html"><span>🛒</span></a>
        <span>👤</span>
      </div>
    </header>
    <div class="top-offer">
      Sign up and get 20% off on your first order.
      <a href="#">Sign Up Now</a>
    </div>

    <section class="cart-section">
      <!-- Left Cart Items -->
      <div class="cart-items">
        <h2>YOUR CART</h2>

        <div class="item">
          <img src="imgs/Frame 33.png" alt="Tshirt" />
          <div class="item-details">
            <h3>Gradient Graphic T-shirt</h3>
            <p>Size: Large</p>
            <p>Color: White</p>
          </div>
          <div class="price">$145</div>
          <div class="quantity-box">
            <button>-</button>
            <span>1</span>
            <button>+</button>
          </div>
          <div class="delete-btn">🗑️</div>
        </div>

        <div class="item">
          <img src="imgs/Frame 33 (1).png" alt="Shirt" />
          <div class="item-details">
            <h3>Checkered Shirt</h3>
            <p>Size: Medium</p>
            <p>Color: Red</p>
          </div>
          <div class="price">$180</div>
          <div class="quantity-box">
            <button>-</button>
            <span>1</span>
            <button>+</button>
          </div>
          <div class="delete-btn">🗑️</div>
        </div>

        <div class="item">
          <img src="imgs/Frame 33 (2).png" alt="Jeans" />
          <div class="item-details">
            <h3>Skinny Fit Jeans</h3>
            <p>Size: Large</p>
            <p>Color: Blue</p>
          </div>
          <div class="price">$240</div>
          <div class="quantity-box">
            <button>-</button>
            <span>1</span>
            <button>+</button>
          </div>
          <div class="delete-btn">🗑️</div>
        </div>
      </div>

      <!-- Order Summary -->
      <div class="order-summary">
        <h3>Order Summary</h3>

        <div class="summary-row"><span>Subtotal</span><span>$565</span></div>
        <div class="summary-row">
          <span>Discount (-20%)</span><span class="discount">-$113</span>
        </div>
        <div class="summary-row"><span>Delivery Fee</span><span>$15</span></div>

        <hr />
        <div class="summary-row" style="font-weight: 900; font-size: 22px">
          <span>Total</span><span>$467</span>
        </div>

        <div class="promo">
          <input type="text" placeholder="Add promo code" />
          <button>Apply</button>
        </div>

        <div class="checkout-btn">Go to Checkout →</div>
      </div>
    </section>
    <!-- footer -->

    <footer class="footer">
      <!-- Newsletter Banner -->
      <div class="newsletter">
        <h2>STAY UP TO DATE ABOUT<br />OUR LATEST OFFERS</h2>

        <form
          class="newsletter-form"
          data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000"
        >
          <div class="input-group">
            <span class="icon">✉️</span>
            <input
              type="email"
              placeholder="Enter your email address"
              required
            />
          </div>
          <button type="submit">Subscribe to Newsletter</button>
        </form>
      </div>

      <!-- Footer Main -->
      <div class="footer-main">
        <div class="footer-col brand" data-aos="flip-down">
          <h3 class="logo">SHOP.CO</h3>
          <p>
            We have clothes that suits your style and which you’re proud to
            wear. From women to men.
          </p>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>HELP</h4>
          <ul>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Delivery Details</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>FAQ</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Manage Deliveries</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Payments</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>RESOURCES</h4>
          <ul>
            <li><a href="#">Free eBooks</a></li>
            <li><a href="#">Development Tutorial</a></li>
            <li><a href="#">How to – Blog</a></li>
            <li><a href="#">Youtube Playlist</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="footer-bottom">
        <p>Shop.co © 2000-2025, All Rights Reserved</p>
        <div class="payment-icons">
          <img src="imgs/Badge.png" alt="VISA" />
          <img src="imgs/Badge (1).png" alt="Mastercard" />
          <img src="imgs/Badge (2).png" alt="PayPal" />
          <img src="imgs/Badge (3).png" alt="Apple Pay" />
          <img src="imgs/Badge (4).png" alt="Google Pay" />
        </div>
      </div>
    </footer>
  </body>
</html>
