<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP.CO - Fashion Store</title>

    <!-- AOS LIBRARY -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar" data-aos="fade-down">
      <div class="logo"><a href="index.html">SHOP.CO</a></div>

      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="shop.html">On Sale</a></li>
        <li><a href="index.html">New Arrivals</a></li>
        <li><a href="shop.html">Brands</a></li>
      </ul>

      <div class="search-box">
        <input type="text" placeholder="Search for products..." />
      </div>

      <div class="icons">
        <a href="cart.html"><span>🛒</span></a>
        <a href="index.html"><span>👤</span></a>
      </div>
    </header>
    <div class="top-offer">
      Sign up and get 20% off on your first order.
      <a href="#">Sign Up Now</a>
    </div>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero-content" data-aos="fade-right">
        <h1>
          FIND CLOTHES <br />
          THAT MATCHES <br />
          YOUR STYLE
        </h1>
        <p>
          Browse through our diverse range of meticulously crafted <br />
          garments, designed to bring out your individuality and cater to your
          sense of style.
        </p>
        <a href="shop.html" class="btn">Shop Now</a>

        <div class="stats">
          <div>
            <b>200+</b><br />
            International Brands
          </div>
          <div>
            <b>2,000+</b><br />
            High-Quality Products
          </div>
          <div>
            <b>30,000+</b><br />
            Happy Customers
          </div>
        </div>
      </div>

      <div class="hero-image" data-aos="fade-left">
        <img src="imgs/Rectangle2.png" alt="Fashion Models" />
      </div>
    </section>

    <!-- BRANDS -->
    <section class="brands" data-aos="zoom-in">
      <span>VERSACE</span>
      <span>ZARA</span>
      <span>GUCCI</span>
      <span>PRADA</span>
      <span>Calvin Klein</span>
    </section>

    <!-- NEW ARRIVALS -->
    <section class="new-arrivals">
      <h2 data-aos="fade-up">NEW ARRIVALS</h2>

      <div class="products">
        <div class="product-card" data-aos="fade-up">
          <img src="imgs/image 7.png" alt="" />
          <h3>T-shirt with Tape Details</h3>
          <p class="price">$120</p>
        </div>

        <div class="product-card" data-aos="fade-up" data-aos-delay="100">
          <img src="imgs/image 8.png" alt="" />
          <h3>Skinny Fit Jeans</h3>
          <p class="price">$240 <span class="old-price">$260</span></p>
        </div>

        <div class="product-card" data-aos="fade-up" data-aos-delay="200">
          <img src="imgs/image 9.png" alt="" />
          <h3>Checkered Shirt</h3>
          <p class="price">$180</p>
        </div>

        <div class="product-card" data-aos="fade-up" data-aos-delay="300">
          <img src="imgs/image 10.png" alt="" />
          <h3>Sleeve Striped T-shirt</h3>
          <p class="price">$130</p>
        </div>
      </div>
      <button class="view-btn">View All</button>
    </section>

    <!-- TOP SELLING SECTION -->
    <section class="top-selling">
      <h2 data-aos="fade-up">TOP SELLING</h2>

      <div class="products">
        <div class="product-card" data-aos="fade-up">
          <img src="imgs/image 7 (1).png" alt="" />
          <h3>Vertical Striped Shirt</h3>

          <div class="rating">⭐⭐⭐⭐⭐ <span>5.0/5</span></div>

          <p class="price">
            $212 <span class="old-price">$232</span>
            <span class="discount">-20%</span>
          </p>
        </div>

        <div class="product-card" data-aos="fade-up" data-aos-delay="100">
          <img src="imgs/image 8 (1).png" alt="" />
          <h3>Courage Graphic T-shirt</h3>

          <div class="rating">⭐⭐⭐⭐ <span>4.0/5</span></div>

          <p class="price">$145</p>
        </div>

        <div class="product-card" data-aos="fade-up" data-aos-delay="200">
          <img src="imgs/image 9 (1).png" alt="" />
          <h3>Loose Fit Bermuda Shorts</h3>

          <div class="rating">⭐⭐⭐ <span>3.0/5</span></div>

          <p class="price">$80</p>
        </div>

        <div class="product-card" data-aos="fade-up" data-aos-delay="300">
          <img src="imgs/image 10 (1).png" alt="" />
          <h3>Faded Skinny Jeans</h3>

          <div class="rating">⭐⭐⭐⭐✰ <span>4.5/5</span></div>

          <p class="price">$210</p>
        </div>
      </div>

      <button class="view-btn">View All</button>
    </section>
    <!-- BROWSE BY DRESS STYLE -->
    <section class="dress-style" data-aos="fade-up">
      <h2>BROWSE BY DRESS STYLE</h2>

      <div class="style-grid">
        <div class="style-card" data-aos="flip-left">
          <span>Casual</span>
          <img src="imgs/image 11.png" alt="" />
        </div>

        <div class="style-card" data-aos="flip-right">
          <span>Formal</span>
          <img src="imgs/image 12.png" alt="" />
        </div>

        <div class="style-card" data-aos="flip-left">
          <span>Party</span>
          <img src="imgs/image 13.png" alt="" />
        </div>

        <div class="style-card" data-aos="flip-right">
          <span>Gym</span>
          <img src="imgs/image 14.png" alt="" />
        </div>
      </div>
    </section>

    <!-- OUR HAPPY CUSTOMERS -->
    <section class="happy-customers">
      <h2 data-aos="fade-up">OUR HAPPY CUSTOMERS</h2>

      <div class="customer-row">
        <div class="customer-card" data-aos="flip-left">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <h3>Sarah M.</h3>
          <p>
            "I'm blown away by the quality and style of the clothes I received
            from Shop.co. From casual wear to elegant dresses, every piece I've
            bought has exceeded my expectations."
          </p>
        </div>

        <div class="customer-card" data-aos="flip-up">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <h3>Alex K.</h3>
          <p>
            "Finding clothes that align with my personal style used to be a
            challenge until I discovered Shop.co. The range of options they
            offer is truly remarkable, catering to a variety of tastes and
            occasions."
          </p>
        </div>

        <div class="customer-card" data-aos="flip-right">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <h3>James L.</h3>
          <p>
            "As someone who's always on the lookout for unique fashion pieces,
            I'm thrilled to have stumbled upon Shop.co. The selection is not
            only diverse but also on-point with the latest trends."
          </p>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer class="footer">
      <!-- Newsletter Banner -->
      <div class="newsletter">
        <h2>STAY UP TO DATE ABOUT<br />OUR LATEST OFFERS</h2>

        <form
          class="newsletter-form"
          data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000"
        >
          <div class="input-group">
            <span class="icon">✉️</span>
            <input
              type="email"
              placeholder="Enter your email address"
              required
            />
          </div>
          <button type="submit">Subscribe to Newsletter</button>
        </form>
      </div>

      <!-- Footer Main -->
      <div class="footer-main">
        <div class="footer-col brand" data-aos="flip-down">
          <h3 class="logo">SHOP.CO</h3>
          <p>
            We have clothes that suits your style and which you’re proud to
            wear. From women to men.
          </p>

          <div class="social-icons">
            <ul>
              <li>
                <a href="#"> <i class="fab fa-facebook-f icon"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter icon"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in icon"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>HELP</h4>
          <ul>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Delivery Details</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>FAQ</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Manage Deliveries</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Payments</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>RESOURCES</h4>
          <ul>
            <li><a href="#">Free eBooks</a></li>
            <li><a href="#">Development Tutorial</a></li>
            <li><a href="#">How to – Blog</a></li>
            <li><a href="#">Youtube Playlist</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="footer-bottom">
        <p>Shop.co © 2000-2025, All Rights Reserved</p>
        <div class="payment-icons">
          <img src="imgs/Badge.png" alt="VISA" />
          <img src="imgs/Badge (1).png" alt="Mastercard" />
          <img src="imgs/Badge (2).png" alt="PayPal" />
          <img src="imgs/Badge (3).png" alt="Apple Pay" />
          <img src="imgs/Badge (4).png" alt="Google Pay" />
        </div>
      </div>
    </footer>

    <!-- AOS SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        once: true,
      });
    </script>
  </body>
</html>
