<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Section</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/shop.css" />
    <!-- AOS LIBRARY -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar" data-aos="fade-down">
      <div class="logo"><a href="index.html">SHOP.CO</a></div>

      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="shop.html">On Sale</a></li>
        <li><a href="index.html">New Arrivals</a></li>
        <li><a href="shop.html">Brands</a></li>
      </ul>

      <div class="search-box">
        <input type="text" placeholder="Search for products..." />
      </div>

      <div class="icons">
        <a href="cart.html"><span>🛒</span></a>
        <span>👤</span>
      </div>
    </header>
    <div class="top-offer">
      Sign up and get 20% off on your first order.
      <a href="#">Sign Up Now</a>
    </div>

    <section class="shop-section1">
      <div class="filters1" data-aos="fade-right">
        <h3>Filters</h3>

        <div class="filter-group1">
          <h4>Categories</h4>
          <button>T-shirts</button>
          <button>Shorts</button>
          <button>Shirts</button>
          <button>Hoodie</button>
          <button>Jeans</button>
        </div>

        <div class="filter-group1">
          <h4>Colors</h4>
          <div class="colors1">
            <span style="background: red"></span>
            <span style="background: green"></span>
            <span style="background: blue"></span>
            <span style="background: yellow"></span>
            <span style="background: orange"></span>
            <span style="background: purple"></span>
          </div>
        </div>

        <div class="filter-group1">
          <h4>Size</h4>
          <button>Small</button>
          <button>Medium</button>
          <button>Large</button>
          <button>X-Large</button>
        </div>

        <div class="filter-group1">
          <h4>Dress Style</h4>
          <button>Casual</button>
          <button>Formal</button>
          <button>Party</button>
          <button>Gym</button>
        </div>

        <div class="apply-btn1">Apply Filter</div>
      </div>

      <div class="products1">
        <div class="products-header1">
          <h2>Casual</h2>
          <p>Showing 1-10 of 100 Products • Sort: <b>Most Popular</b></p>
        </div>

        <div class="products-grid1">
          <div class="product1" data-aos="fade-up">
            <img src="imgs/Frame 70.png" />
            <h4>Gradient Graphic T‑shirt</h4>
            <p>$145</p>
          </div>

          <div class="product1" data-aos="fade-up">
            <img src="imgs/Frame 71 (1).png" />
            <h4>Polo with Tipping Details</h4>
            <p>$180</p>
          </div>

          <div class="product1" data-aos="fade-up">
            <img src="imgs/Frame 38.png" />
            <h4>Black Striped T‑shirt</h4>
            <div class="price-row">
              <span>$120</span><span class="old-price">$150</span
              ><span class="discount">30% off</span>
            </div>
          </div>

          <div class="product1" data-aos="fade-up">
            <img src="imgs/Frame 71.png" />
            <h4>Skinny Fit Jeans</h4>
            <div class="price-row">
              <span>$240</span><span class="old-price">$260</span
              ><span class="discount">20% off</span>
            </div>
          </div>

          <div class="product1" data-aos="fade-up">
            <img src="imgs/Frame 72.png" />
            <h4>Checkered Shirt</h4>
            <p>$180</p>
          </div>

          <div class="product1" data-aos="fade-up">
            <img src="imgs/Frame 73.png" />
            <h4>Sleeve Striped T‑shirt</h4>
            <div class="price-row">
              <span>$130</span><span class="old-price">$160</span
              ><span class="discount">30% off</span>
            </div>
          </div>

          <div class="product1" data-aos="fade-up">
            <img src="imgs/Frame 32.png" />
            <h4>Vertical Striped Shirt</h4>
            <div class="price-row">
              <span>$212</span><span class="old-price">$232</span
              ><span class="discount">20% off</span>
            </div>
          </div>

          <div class="product" data-aos="fade-up">
            <img src="imgs/Frame 34.png" />
            <h4>Courage Graphic T‑shirt</h4>
            <p>$145</p>
          </div>

          <div class="product1" data-aos="fade-up">
            <img src="imgs/Frame 71 (1).png" />
            <h4>Loose Fit Bermuda Shorts</h4>
            <p>$80</p>
          </div>
        </div>

        <div class="pagination1">
          <button>Previous</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>Next</button>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer class="footer">
      <!-- Newsletter Banner -->
      <div class="newsletter">
        <h2>STAY UP TO DATE ABOUT<br />OUR LATEST OFFERS</h2>

        <form
          class="newsletter-form"
          data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000"
        >
          <div class="input-group">
            <span class="icon">✉️</span>
            <input
              type="email"
              placeholder="Enter your email address"
              required
            />
          </div>
          <button type="submit">Subscribe to Newsletter</button>
        </form>
      </div>

      <!-- Footer Main -->
      <div class="footer-main">
        <div class="footer-col brand" data-aos="flip-down">
          <h3 class="logo">SHOP.CO</h3>
          <p>
            We have clothes that suits your style and which you’re proud to
            wear. From women to men.
          </p>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>HELP</h4>
          <ul>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Delivery Details</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>FAQ</h4>
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Manage Deliveries</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Payments</a></li>
          </ul>
        </div>

        <div class="footer-col" data-aos="flip-down">
          <h4>RESOURCES</h4>
          <ul>
            <li><a href="#">Free eBooks</a></li>
            <li><a href="#">Development Tutorial</a></li>
            <li><a href="#">How to – Blog</a></li>
            <li><a href="#">Youtube Playlist</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="footer-bottom">
        <p>Shop.co © 2000-2025, All Rights Reserved</p>
        <div class="payment-icons">
          <img src="imgs/Badge.png" alt="VISA" />
          <img src="imgs/Badge (1).png" alt="Mastercard" />
          <img src="imgs/Badge (2).png" alt="PayPal" />
          <img src="imgs/Badge (3).png" alt="Apple Pay" />
          <img src="imgs/Badge (4).png" alt="Google Pay" />
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 800, once: true });
    </script>
  </body>
</html>
