* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #ffffff;
  color: #111;
}
/* nav bar */
/* Top Offer Bar */
.top-offer {
  text-align: center;
  background: #111;
  color: #fff;
  position: relative;
  width: 1520px;
  margin: auto;
  top: 70px;
  padding: 10px;
  font-size: 14px;
}
.top-offer a {
  color: #fff;
  text-decoration: underline;
}

/* NAVBAR */
.navbar {
  width: 100%;
  padding: 18px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
a {
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: 800;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
}

.search-box input {
  padding: 10px 15px;
  width: 250px;
  border-radius: 25px;
  border: 1px solid #ddd;
}

.icons span {
  font-size: 22px;
  margin-left: 15px;
  cursor: pointer;
}
/* main section */
.shop-section1 {
  display: flex;
  gap: 30px;
  max-width: 1300px;
  margin: 40px auto;
}
.filters1 {
  width: 260px;
  background: #fff;
  padding: 20px;
  position: relative;
  top: 100px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  height: fit-content;
}
.filters1 h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.filter-group1 {
  margin-bottom: 25px;
}
.filter-group1 h4 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 700;
}
.filter-group1 button,
.filter-group1 div span {
  display: inline-block;
  margin: 4px;
  padding: 8px 14px;
  background: #f5f5f5;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.filter-group1 button:hover,
.filter-group1 div span:hover {
  background: #ddd;
}
.colors1 div span {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  border: 3px solid transparent;
}
.colors1 div span:hover {
  transform: scale(1.15);
}
.apply-btn1 {
  width: 100%;
  background: black;
  color: #fff;
  padding: 14px;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
}
.products1 {
  flex: 1;
}
.products-header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.products-grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.product1 {
  background: #fff;
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: 0.3s;
}
.product1:hover {
  transform: translateY(-8px);
}
.product1 img {
  width: 100%;
  border-radius: 14px;
}
.product1 h4 {
  font-size: 18px;
  margin: 10px 0;
}
.price-row1 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.old-price1 {
  text-decoration: line-through;
  color: gray;
}
.discount1 {
  color: red;
  font-weight: bold;
}
.pagination1 {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 40px 0;
}
.pagination1 button {
  padding: 10px 18px;
  border-radius: 25px;
  background: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: 0.3s;
}
.pagination1 button:hover {
  background: #eee;
}
/* Footer Base */
.footer {
  background: #f4f4f4;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #1a1a1a;
}

/* Newsletter Section */
.newsletter {
  background: #000;
  color: #fff;
  padding: 60px 40px;
  text-align: center;
  width: 1520px;
  margin: auto;
  border-radius: 20px;
  margin: 40px auto;
  width: 90%;
}

.newsletter h2 {
  font-size: 36px;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.newsletter .input-group {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 14px 20px;
  border-radius: 30px;
  width: 350px;
}

.input-group .icon {
  font-size: 20px;
  margin-right: 10px;
}

.input-group input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
}

.newsletter button {
  background: #fff;
  color: #000;
  padding: 14px 30px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  font-weight: bold;
}

/* Footer Main */
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding: 60px 40px;
}

.footer-col h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 10px 0;
}

.footer-col ul li a {
  text-decoration: none;
  color: #474747;
}

.brand .logo {
  font-size: 28px;
  font-weight: 900;
}

.brand p {
  margin: 20px 0;
  font-size: 14px;
  color: #555;
}

/* Social Icons */
.social-icons ul {
  display: flex;
  position: absolute;

  width: 28px;
  margin-right: 15px;
  top: 150px;
  transform: translate(-50%, -50%);
}

.social-icons ul li {
  list-style: none;
}

.social-icons ul li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

.social-icons ul li a .icon {
  position: relative;
  color: #262626;
  transition: 0.5s;
  z-index: 3;
}

.social-icons ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.social-icons ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index: 2;
}

.social-icons ul li a:hover:before {
  top: 0;
}

.social-icons ul li:nth-child(1) a:before {
  background: #3b5999;
}

.social-icons ul li:nth-child(2) a:before {
  background: #55acee;
}

.social-icons ul li:nth-child(3) a:before {
  background: #0077b5;
}

.social-icons ul li:nth-child(4) a:before {
  background: #dd4b39;
}

/* Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  border-top: 1px solid #ddd;
}

.footer-bottom p {
  font-size: 14px;
}

.payment-icons img {
  width: 50px;
  margin-left: 10px;
}
