* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #ffffff;
  color: #111;
}

/* Top Offer Bar */
.top-offer {
  text-align: center;
  background: #111;
  color: #fff;
  position: relative;
  width: 1520px;
  margin: auto;
  top: 70px;
  padding: 10px;
  font-size: 14px;
}
.top-offer a {
  color: #fff;
  text-decoration: underline;
}

/* NAVBAR */
.navbar {
  width: 100%;
  padding: 18px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
a {
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: 800;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
}

.search-box input {
  padding: 10px 15px;
  width: 250px;
  border-radius: 25px;
  border: 1px solid #ddd;
}

.icons span {
  font-size: 22px;
  margin-left: 15px;
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  padding: 140px 60px 60px;
  display: flex;
  width: 1500px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  width: 50%;
}

.hero-content h1 {
  font-size: 54px;
  font-weight: 800;
  line-height: 1.1;
}

.hero-content p {
  margin: 20px 0;
  color: #666;
  font-size: 15px;
}

.btn {
  display: inline-block;
  padding: 14px 28px;
  background: #111;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  margin-top: 10px;
}

.hero-image img {
  width: 700px;
  border-radius: 12px;
}

/* Stats */
.stats {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

.stats div {
  font-size: 14px;
}

/* Brands Row */
.brands {
  background: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  font-size: 22px;
  width: 1520px;
  margin: auto;
  font-weight: 600;
  margin-top: 40px;
}

/* New Arrivals */
.new-arrivals {
  text-align: center;
  padding: 60px;
  width: 1520px;
  margin: auto;
}

.new-arrivals h2 {
  font-size: 32px;
  font-weight: 800;
}

.products {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.product-card {
  width: 22%;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 12px;
  transition: 0.3s;
}

.product-card:hover {
  transform: translateY(-6px);
}

.product-card img {
  width: 100%;
}

.product-card h3 {
  margin: 12px 0;
  font-size: 16px;
}

.price {
  font-size: 18px;
  font-weight: 600;
}

.old-price {
  color: #ff4d4d;
  text-decoration: line-through;
}

/* View All Button */
.view-btn {
  margin-top: 40px;
  padding: 12px 26px;
  background: #fff;
  border: 1px solid #000;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.view-btn:hover {
  background: #111;
  color: #fff;
}
/* TOP SELLING SECTION */
.top-selling {
  text-align: center;
  padding: 60px;
  width: 1520px;
  margin: auto;
  margin-top: 20px;
}

.top-selling h2 {
  font-size: 32px;
  font-weight: 800;
}

.top-selling .products {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.product-card {
  width: 22%;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 15px;
  transition: 0.3s ease;
}

.product-card:hover {
  transform: translateY(-6px);
}

.product-card img {
  width: 100%;
  border-radius: 12px;
}

.product-card h3 {
  margin: 12px 0;
  font-size: 16px;
}

.rating {
  font-size: 14px;
  margin-bottom: 10px;
  color: #333;
}

.rating span {
  margin-left: 6px;
  color: #777;
}

.price {
  font-size: 18px;
  font-weight: 600;
  margin-top: 6px;
}

.old-price {
  margin-left: 8px;
  text-decoration: line-through;
  color: #777;
}

.discount {
  background: #ffebee;
  color: #ff4d4d;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  margin-left: 8px;
}

.top-selling .view-btn {
  margin-top: 40px;
  padding: 12px 26px;
  background: #fff;
  border: 1px solid #000;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.top-selling .view-btn:hover {
  background: #111;
  color: #fff;
}

/* BROWSE BY DRESS STYLE */
.dress-style {
  background: #f2f2f2;
  margin: 60px auto;
  padding: 50px;
  width: 1520px;

  border-radius: 20px;
  text-align: center;
  width: 85%;
}

.dress-style h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 30px;
}

.style-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.style-card {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  height: 220px;
  cursor: pointer;
  transition: 0.3s;
}

.style-card:hover {
  transform: translateY(-5px);
}

.style-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.style-card span {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(255, 255, 255, 0.8);
  padding: 6px 14px;
  border-radius: 12px;
  font-weight: 600;
}

/* HAPPY CUSTOMERS */
.happy-customers {
  padding: 60px;
  margin-top: 40px;
  width: 1520px;
  margin: auto;
}

.happy-customers h2 {
  font-size: 32px;
  font-weight: 800;
}

.customer-row {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.customer-card {
  width: 30%;
  background: #fafafa;
  border-radius: 15px;
  padding: 25px;
  transition: 0.3s;
}

.customer-card:hover {
  transform: translateY(-6px);
}

.customer-card .stars {
  font-size: 18px;
  margin-bottom: 10px;
  color: gold;
}

.customer-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.customer-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* footer */

/* Footer Base */
.footer {
  background: #f4f4f4;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #1a1a1a;
}

/* Newsletter Section */
.newsletter {
  background: #000;
  color: #fff;
  padding: 60px 40px;
  text-align: center;
  width: 1520px;
  margin: auto;
  border-radius: 20px;
  margin: 40px auto;
  width: 90%;
}

.newsletter h2 {
  font-size: 36px;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.newsletter .input-group {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 14px 20px;
  border-radius: 30px;
  width: 350px;
}

.input-group .icon {
  font-size: 20px;
  margin-right: 10px;
}

.input-group input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
}

.newsletter button {
  background: #fff;
  color: #000;
  padding: 14px 30px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  font-weight: bold;
}

/* Footer Main */
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding: 60px 40px;
}

.footer-col h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 10px 0;
}

.footer-col ul li a {
  text-decoration: none;
  color: #474747;
}

.brand .logo {
  font-size: 28px;
  font-weight: 900;
}

.brand p {
  margin: 20px 0;
  font-size: 14px;
  color: #555;
}

/* Social Icons */
.social-icons ul {
  display: flex;
  position: absolute;

  width: 28px;
  margin-right: 15px;
  top: 150px;
  transform: translate(-50%, -50%);
}

.social-icons ul li {
  list-style: none;
}

.social-icons ul li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

.social-icons ul li a .icon {
  position: relative;
  color: #262626;
  transition: 0.5s;
  z-index: 3;
}

.social-icons ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.social-icons ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index: 2;
}

.social-icons ul li a:hover:before {
  top: 0;
}

.social-icons ul li:nth-child(1) a:before {
  background: #3b5999;
}

.social-icons ul li:nth-child(2) a:before {
  background: #55acee;
}

.social-icons ul li:nth-child(3) a:before {
  background: #0077b5;
}

.social-icons ul li:nth-child(4) a:before {
  background: #dd4b39;
}

/* Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  border-top: 1px solid #ddd;
}

.footer-bottom p {
  font-size: 14px;
}

.payment-icons img {
  width: 50px;
  margin-left: 10px;
}

/* cart section start */
.cart-section {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.cart-items {
  width: 65%;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.cart-items h2 {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 20px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.item:last-child {
  border-bottom: none;
}

.item img {
  width: 120px;
  border-radius: 10px;
}

.item-details {
  flex: 1;
  margin-left: 20px;
}

.item-details h3 {
  font-size: 20px;
  margin: 0;
  font-weight: 700;
}

.item-details p {
  font-size: 14px;
  margin: 4px 0;
  color: #555;
}

.price {
  font-size: 22px;
  font-weight: 800;
  margin-right: 20px;
}

.quantity-box {
  display: flex;
  align-items: center;
  background: #f3f3f3;
  padding: 10px 14px;
  border-radius: 30px;
  gap: 12px;
  transition: 0.3s;
}

.quantity-box:hover {
  background: #e9e9e9;
}

.quantity-box button {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.quantity-box button:hover {
  color: #000;
  transform: scale(1.2);
}

.delete-btn {
  font-size: 20px;
  color: #d00;
  cursor: pointer;
  transition: 0.3s;
}

.delete-btn:hover {
  transform: scale(1.2);
}

/* Order Summary */

.order-summary {
  width: 30%;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.order-summary h3 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 900;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
  font-size: 18px;
}

.discount {
  color: red;
}

.promo {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  background: #f3f3f3;
  padding: 12px;
  border-radius: 30px;
}

.promo input {
  border: none;
  background: none;
  width: 100%;
  outline: none;
  font-size: 16px;
}

.promo button {
  background: black;
  color: white;
  padding: 10px 22px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.promo button:hover {
  opacity: 0.8;
}

.checkout-btn {
  margin-top: 25px;
  width: 100%;
  background: black;
  padding: 16px;
  text-align: center;
  color: white;
  font-size: 18px;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s;
}

.checkout-btn:hover {
  opacity: 0.85;
}
