/* Custom styles for the new "Classic Elegance" theme */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa; /* A subtle off-white */
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

/* Custom animation classes for scroll-triggered effects */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1), transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1);
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

/* Styling for the sticky nav on scroll */
.nav-scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid #e5e7eb;
}